<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/textId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="ID: "
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textId"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Country Name: "
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textContinent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Continent: "
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textCities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textContinent"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Number of Cities: "
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textPark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCities"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Number of Parks: "
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/textAirports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPark"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Number of Airports: "
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/textHotels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAirports"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Number of Hotels: "
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/btnInsertData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textHotels"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btnbgcolor"
        android:text="Insert"
        android:textColor="#ffffff"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/executionTimeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnInsertData"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>